# UnrealReplayServer

./: cleanup_query.sql
.github/workflows/: master_replayserver.yml  replayserver1.yml
UnrealReplayServer/: Startup.cs  UnrealReplayServer.csproj  appsettings.json
UnrealReplayServer/Controllers/: Account.cs  ReplayController.cs  SessionFilesController.cs  SessionsController.cs
UnrealReplayServer/CronJobs/: ReplayCleanupJob.cs
UnrealReplayServer/Data/: UnrealReplayServerContext.cs
UnrealReplayServer/Databases/: ISessionDatabase.cs  SessionDatabase.cs
UnrealReplayServer/Databases/Models/: Session.cs  SessionFile.cs
UnrealReplayServer/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.replayserver - Zip Deploy.json
UnrealReplayServer/Properties/ServiceDependencies/replayserver - Zip Deploy/: mssql1.arm.json  profile.arm.json
UnrealReplayServer/Views/SessionFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnrealReplayServer/Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnrealReplayServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
